<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final_demo_experiment' inline='true' name='federated.187mh7m0gojl0u1665awz0z2epwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo_experiment' name='textscan.1xq7lc017w29ck13xx39h0iv6imi'>
            <connection class='textscan' directory='C:/Users/chuan/Desktop/Ironhack/Week 5/week 5&amp;6 Project/data/clean' filename='df_final_demo_experiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xq7lc017w29ck13xx39h0iv6imi' name='df_final_demo_experiment.csv' table='[df_final_demo_experiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1xq7lc017w29ck13xx39h0iv6imi' name='df_final_web.CSV' table='[df_final_web#CSV]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='boolean' name='confirm' ordinal='6' />
              <column datatype='integer' name='step_num' ordinal='7' />
              <column datatype='real' name='step_diff' ordinal='8' />
              <column datatype='boolean' name='backward' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_demo_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_web.CSV)]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_final_web.CSV)]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_num]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_diff]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward]</local-name>
            <parent-name>[df_final_web.CSV]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grades of Membership ' datatype='string' name='[Calculation_909445678246031360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_tenure_yr] &gt;= 2 AND [clnt_tenure_yr] &lt;= 5 THEN &quot;Bronze Navigator 2~5&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 6 AND [clnt_tenure_yr] &lt;= 10 THEN &quot;Silver Voyager 6~10&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 11 AND [clnt_tenure_yr] &lt;= 20 THEN &quot;Gold Pathfinder 11~20&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 21 AND [clnt_tenure_yr] &lt;= 30 THEN &quot;Platinum Trailblazer 21~30&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 31 AND [clnt_tenure_yr] &lt;= 50 THEN &quot;Diamond Visionary 31~50&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 51 AND [clnt_tenure_yr] &lt;= 62 THEN &quot;Zenith Luminary 50+&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_975310822678409216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_age] &gt;= 13 AND [clnt_age] &lt; 20 THEN &quot;Teenager (13-19)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 20 AND [clnt_age] &lt; 30 THEN &quot;Young Adult (20-29)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 30 AND [clnt_age] &lt; 40 THEN &quot;Adult (30-39)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 40 AND [clnt_age] &lt; 50 THEN &quot;Middle Aged (40-49)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 50 AND [clnt_age] &lt; 60 THEN &quot;Pre-Retirement (50-59)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 60 AND [clnt_age] &lt;= 80 THEN &quot;Senior (60-80)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 80 AND [clnt_age] &lt;= 90 THEN &quot;Elderly (81-90)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 90 THEN &quot;Nonagenarian (&gt;90)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Accts (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[num_accts]' peg='0' size='1.162' />
      </column>
      <column caption='Variation (df final web.CSV)' datatype='string' name='[Variation (df_final_web.CSV)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_demo_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_web.CSV' datatype='table' name='[__tableau_internal_object_id__].[df_final_web.CSV_B220DCBDF7DF4BE380CE66187F088275]' role='measure' type='quantitative' />
      <column caption='Backward' datatype='boolean' name='[backward]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='client id (df final web.CSV)' datatype='integer' name='[client_id (df_final_web.CSV)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirm' datatype='boolean' name='[confirm]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Diff' datatype='real' name='[step_diff]' role='measure' type='quantitative' />
      <column caption='Step Num' datatype='integer' name='[step_num]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_975310822678409216]' derivation='None' name='[none:Calculation_975310822678409216:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gendr]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4CAB3C768A3A4921BB6225C3CA58F4F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age Ditribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Age Ditribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Ditribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Age Group' datatype='string' name='[Calculation_975310822678409216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &gt;= 13 AND [clnt_age] &lt; 20 THEN &quot;Teenager (13-19)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 20 AND [clnt_age] &lt; 30 THEN &quot;Young Adult (20-29)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 30 AND [clnt_age] &lt; 40 THEN &quot;Adult (30-39)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 40 AND [clnt_age] &lt; 50 THEN &quot;Middle Aged (40-49)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 50 AND [clnt_age] &lt; 60 THEN &quot;Pre-Retirement (50-59)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 60 AND [clnt_age] &lt;= 80 THEN &quot;Senior (60-80)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 80 AND [clnt_age] &lt;= 90 THEN &quot;Elderly (81-90)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 90 THEN &quot;Nonagenarian (&gt;90)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310822678409216]' derivation='None' name='[none:Calculation_975310822678409216:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='CountD' name='[pcto:ctd:clnt_age:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[clnt_age]' derivation='CountD' name='[pcto:ctd:clnt_age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior (60-80)&quot;</bucket>
              <bucket>&quot;Pre-Retirement (50-59)&quot;</bucket>
              <bucket>&quot;Middle Aged (40-49)&quot;</bucket>
              <bucket>&quot;Adult (30-39)&quot;</bucket>
              <bucket>&quot;Young Adult (20-29)&quot;</bucket>
              <bucket>&quot;Elderly (81-90)&quot;</bucket>
              <bucket>&quot;Teenager (13-19)&quot;</bucket>
              <bucket>&quot;Nonagenarian (&gt;90)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[pcto:ctd:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[pcto:ctd:clnt_age:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Gender Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column-instance column='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_final_demo_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.187mh7m0gojl0u1665awz0z2epwh].[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' />
              <color column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[__tableau_internal_object_id__].[pcto:cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender-Age Group Distribution Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Gender-Age Group Distribution Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Age Group' datatype='string' name='[Calculation_975310822678409216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &gt;= 13 AND [clnt_age] &lt; 20 THEN &quot;Teenager (13-19)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 20 AND [clnt_age] &lt; 30 THEN &quot;Young Adult (20-29)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 30 AND [clnt_age] &lt; 40 THEN &quot;Adult (30-39)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 40 AND [clnt_age] &lt; 50 THEN &quot;Middle Aged (40-49)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 50 AND [clnt_age] &lt; 60 THEN &quot;Pre-Retirement (50-59)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 60 AND [clnt_age] &lt;= 80 THEN &quot;Senior (60-80)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 80 AND [clnt_age] &lt;= 90 THEN &quot;Elderly (81-90)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 90 THEN &quot;Nonagenarian (&gt;90)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_final_demo_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975310822678409216]' derivation='None' name='[none:Calculation_975310822678409216:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teenager (13-19)&quot;</bucket>
              <bucket>&quot;Young Adult (20-29)&quot;</bucket>
              <bucket>&quot;Adult (30-39)&quot;</bucket>
              <bucket>&quot;Middle Aged (40-49)&quot;</bucket>
              <bucket>&quot;Pre-Retirement (50-59)&quot;</bucket>
              <bucket>&quot;Senior (60-80)&quot;</bucket>
              <bucket>&quot;Elderly (81-90)&quot;</bucket>
              <bucket>&quot;Nonagenarian (&gt;90)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[__tableau_internal_object_id__].[pcto:cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grades of Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Grades of Membership </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Grades of Membership ' datatype='string' name='[Calculation_909445678246031360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_tenure_yr] &gt;= 2 AND [clnt_tenure_yr] &lt;= 5 THEN &quot;Bronze Navigator 2~5&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 6 AND [clnt_tenure_yr] &lt;= 10 THEN &quot;Silver Voyager 6~10&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 11 AND [clnt_tenure_yr] &lt;= 20 THEN &quot;Gold Pathfinder 11~20&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 21 AND [clnt_tenure_yr] &lt;= 30 THEN &quot;Platinum Trailblazer 21~30&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 31 AND [clnt_tenure_yr] &lt;= 50 THEN &quot;Diamond Visionary 31~50&quot;&#13;&#10;ELSEIF [clnt_tenure_yr] &gt;= 51 AND [clnt_tenure_yr] &lt;= 62 THEN &quot;Zenith Luminary 50+&quot;&#13;&#10;ELSE &quot;Undefined&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_final_demo_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_909445678246031360]' derivation='None' name='[none:Calculation_909445678246031360:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F]' derivation='Count' name='[pcto:cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_909445678246031360:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187mh7m0gojl0u1665awz0z2epwh].[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_909445678246031360:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[pcto:cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_909445678246031360:nk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[__tableau_internal_object_id__].[cnt:df_final_demo_experiment.csv_2197D7BBA8404FAA96D26145B468649F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO CORRELATION year - balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:bal:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:bal:qk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO CORRELATION year-nr. accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:clnt_tenure_yr:qk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:num_accts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age - balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Account Balances by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Age Group' datatype='string' name='[Calculation_975310822678409216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &gt;= 13 AND [clnt_age] &lt; 20 THEN &quot;Teenager (13-19)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 20 AND [clnt_age] &lt; 30 THEN &quot;Young Adult (20-29)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 30 AND [clnt_age] &lt; 40 THEN &quot;Adult (30-39)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 40 AND [clnt_age] &lt; 50 THEN &quot;Middle Aged (40-49)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 50 AND [clnt_age] &lt; 60 THEN &quot;Pre-Retirement (50-59)&quot;&#13;&#10;ELSEIF [clnt_age] &gt;= 60 AND [clnt_age] &lt;= 80 THEN &quot;Senior (60-80)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 80 AND [clnt_age] &lt;= 90 THEN &quot;Elderly (81-90)&quot;&#13;&#10;ELSEIF [clnt_age] &gt; 90 THEN &quot;Nonagenarian (&gt;90)&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310822678409216]' derivation='None' name='[none:Calculation_975310822678409216:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='Sum' name='[pcto:sum:bal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teenager (13-19)&quot;</bucket>
              <bucket>&quot;Young Adult (20-29)&quot;</bucket>
              <bucket>&quot;Adult (30-39)&quot;</bucket>
              <bucket>&quot;Middle Aged (40-49)&quot;</bucket>
              <bucket>&quot;Pre-Retirement (50-59)&quot;</bucket>
              <bucket>&quot;Senior (60-80)&quot;</bucket>
              <bucket>&quot;Elderly (81-90)&quot;</bucket>
              <bucket>&quot;Nonagenarian (&gt;90)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[pcto:sum:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:bal:qk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_975310822678409216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='balance - call/log'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:clnt_age:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:logons_6_mnth:qk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:bal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender-balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Account Balances by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_demo_experiment' name='federated.187mh7m0gojl0u1665awz0z2epwh' />
          </datasources>
          <datasource-dependencies datasource='federated.187mh7m0gojl0u1665awz0z2epwh'>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='Sum' name='[pcto:sum:bal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' direction='DESC' using='[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:bal:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' />
              <text column='[federated.187mh7m0gojl0u1665awz0z2epwh].[pcto:sum:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187mh7m0gojl0u1665awz0z2epwh].[sum:bal:qk]</rows>
        <cols>[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='age-balance'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='89333' x='0' y='0'>
              <zone h='100000' id='19' type-v2='layout-basic' w='89333' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='89333' y='0'>
              <zone h='2445' id='31' name='Grades of Membership' param='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:Calculation_1273674298057601024:nk]' type-v2='color' w='10667' x='89333' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36333' id='25' name='Age Ditribution' w='46400' x='1267' y='53333' />
        <zone h='43667' id='29' name='age - balance' w='43533' x='1667' y='2778' />
        <zone h='36778' id='30' name='Grades of Membership' w='41533' x='52067' y='4000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gender - balance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='Gender Ratio' pane-specification-id='0' param='[federated.187mh7m0gojl0u1665awz0z2epwh].[none:gendr:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40625' id='3' name='Gender Ratio' w='55500' x='6600' y='4125' />
        <zone h='48625' id='9' name='gender-balance' w='55900' x='5800' y='49125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
